
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ahwsfzzayjkysjutazsi:whothehellwasthat@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ahwsfzzayjkysjutazsi:whothehellwasthat@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

ADMIN_AUTH_JWT = "whothehellwasthat"
USER_AUTH_JWT =  "whothehelluseris"
FIRM_AUTH_JWT = "whothehellfirmis"

SUPABASE_URL = "https://ahwsfzzayjkysjutazsi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFod3NmenpheWpreXNqdXRhenNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTYzMjkxMSwiZXhwIjoyMDU1MjA4OTExfQ.hq9Pym5JziVzKmZ4fCkzKmawxQZqbhGaFMM5J1z_Qj8"


APP_PASSWORD = "jgqg akfl feav dapk"
